// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDpSR3RobbrKVIV9jNa7aPraYdEd2taoaw',
    appId: '1:44387140595:web:2e491cbb0baa45cf654886',
    messagingSenderId: '44387140595',
    projectId: 'siga-b849a',
    authDomain: 'siga-b849a.firebaseapp.com',
    storageBucket: 'siga-b849a.appspot.com',
    measurementId: 'G-C6GDYPP9G9',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBkAJE2a3WIaJHeV927M3IF3b9rFtHdFi4',
    appId: '1:44387140595:android:e364a61ce9468782654886',
    messagingSenderId: '44387140595',
    projectId: 'siga-b849a',
    storageBucket: 'siga-b849a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD9_l9Nr1tfwpeQi82y-S3GCKD-XsxG7zQ',
    appId: '1:44387140595:ios:e693b96b14a290f8654886',
    messagingSenderId: '44387140595',
    projectId: 'siga-b849a',
    storageBucket: 'siga-b849a.appspot.com',
    iosClientId: '44387140595-v4mb0b76srg7de5q5scu7b4ho95i6o0j.apps.googleusercontent.com',
    iosBundleId: 'com.example.siga',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD9_l9Nr1tfwpeQi82y-S3GCKD-XsxG7zQ',
    appId: '1:44387140595:ios:e693b96b14a290f8654886',
    messagingSenderId: '44387140595',
    projectId: 'siga-b849a',
    storageBucket: 'siga-b849a.appspot.com',
    iosClientId: '44387140595-v4mb0b76srg7de5q5scu7b4ho95i6o0j.apps.googleusercontent.com',
    iosBundleId: 'com.example.siga',
  );
}
